PUT http://localhost:3000/players/2/
Content-Type: application/json

{
  "playerName": "Raju"
}

###

GET http://localhost:3000/players/1/matches/

###

GET http://localhost:3000/matches/2/players

###

GET http://localhost:3000/players/1/playerScores

###

GET http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjgxNjQ2MTI3fQ.zdV1qGum160KJmWXj9aFvLPB9yOGr8npwy3_fX1JPVU
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###